	1-01-01	100-12-31	1st century CE	Albert Schweitzer, Johannes Weiss	Jesus' statements in Matthew 16:28 and Matthew 24:34 have been interpreted by some biblical scholars including Albert Schweitzer and Johannes Weiss as a prediction of an imminent apocalypse.	[2]
	1-01-01	100-12-31	1st century CE	Early Christians	Some first-century Christians expected Jesus to return within one generation of his death. According to some scholars, Paul the Apostle was one of these.[3]	[4]
	066-01-01	070-12-31	66-70 CE	Essenes	It is believed this sect of Jewish ascetics saw the Jewish revolt against the Romans in 66-70 as the final end-time battle.	[5]
	100-01-01	199-12-31	2nd century CE	Montanists	Members of the Montanist movement, founded in 156, predicted that Jesus would return sometime during their lifetimes.	[6]
	365-01-01	365-12-31	365 CE	Hilary of Poitiers	Announced that the end would happen that year.	[6]
	375-01-01	400-12-31	375-400 CE	Martin of Tours	Stated that the world would end before 400. Writing ""There is no doubt that the Antichrist has already been born. Firmly established already in his early years, he will, after reaching maturity, achieve supreme power."	[7][8]
	500-01-01	500-12-31	500	Hippolytus of Rome, Sextus Julius Africanus, Irenaeus	All three predicted Jesus would return in the year 500.	[9]
	793-04-06	793-04-06	793, April 6	Beatus of Liébana	The Spanish monk prophesied the second coming of Christ and the end of the world that day to a crowd of people.	[9]
	799-01-01	806-12-31	799-806	Gregory of Tours	Calculated the End occurring between 799 and 806.	[10]
	800-01-01	800-12-31	800	Sextus Julius Africanus	Sextus Julius Africanus revised the date of Doomsday to 800.	[11]
	848-01-01	848-12-31	848	Thiota	Declared that the world would end this year.	[12]
	992-01-01	995-12-31	992-995	Various Christians	Good Friday coincided with the Feast of the Annunciation; this had long been believed to be the event that would bring forth the Antichrist, and thus the end-times, within 3 years.	[13]
	1000-01-01	1000-01-01	1000, January 1	Pope Sylvester II	The Millennium Apocalypse. Various Christians predicted the end of the world on this date, including Pope Sylvester II. Riots occurred in Europe.	[14]
	1000-12-31	1000-12-31	1000, December 31	Various Christians	The end of the Christian Millennium. When the Millennium Apocalypse failed to materialize, many believers asserted that the Millennium would end on this date instead. Riots recurred in Europe.	[14]
	1033-01-01	1033-12-31	1033	Various Christians	Some believed this to be the 1000th anniversary of the death and resurrection of Jesus, and his second coming was anticipated.	[9]
	1184-01-01	1184-12-31	1184	Various Christians	Various Christian prophets foresaw the Antichrist coming in 1184.	[15]
	1186-01-01	1186-12-31	1186	John of Toledo	Predicted the end of the world during 1186, based on the alignment of many planets.	[14]
	1260-01-01	1260-12-31	1260	Joachim of Fiore	The Italian mystic determined that the Millennium would begin between 1200 and 1260.	[16]
	1284-01-01	1284-12-31	1284	Pope Innocent III	Pope Innocent III (d. 1216) predicted that the world would end 666 years after the rise of Islam.	[7]
	1290-01-01	1290-12-31	1290	Joachimites	The followers of Joachim of Fiore rescheduled the End to 1290 when his 1260 prophecy failed.	[17]
	1335-01-01	1335-12-31	1335	Joachimites	Second revised date of Joachim of Fiore.	[17]
	1346-01-01	1351-12-31	1346-1351	Various Europeans	The black plague spreading across Europe was interpreted by many as the sign of the end of times.	[18]
	1370-01-01	1370-12-31	1370	Jean de Roquetaillade	The Antichrist was to come in 1366 and the Millennium would begin in 1368 or 1370.	[19]
	1378-01-01	1378-12-31	1378	Arnaldus de Villa Nova	This Joachite wrote that the Antichrist was to come in this year.	[20]
	1504-01-01	1504-12-31	1504	Sandro Botticelli	Believed he was living during the Tribulation, and that the Millennium would begin in three and a half years from 1500.	[21]
	1524-02-01	1524-02-01	1524, February 1	Astrologers	Predicted the world would end by a flood starting in London based on calculations made the previous June.	[22]
	1524-02-20	1524-02-20	1524, February 20	Johannes Stöffler	A planetary alignment in Pisces was seen by this astrologer as a sign of the Millennium.	[22]
	1525-01-01	1525-12-31	1525	Thomas Müntzer	This year would mark the beginning of the Millennium, according to this Anabaptist.	[23]
	1528-01-01	1528-12-31	1528	Johannes Stöffler	Revised date from Stöffler after his 1524 prediction failed to come true.	[24]
	1528-05-27	1528-05-27	1528, May 27	Hans Hut	Predicted the end would occur on this day.	[25]
	1533-01-01	1533-12-31	1533	Melchior Hoffman	This Anabaptist prophet predicted Christ's Second Coming to take place this year in Strasbourg. He claimed that 144,000 people would be saved, while the rest of the world would be consumed by fire.	[26]
	1533-10-19	1533-10-19	1533, October 19	Michael Stifel	This mathematician calculated that the Judgement Day would begin at 8:00am on this day.	[27]
	1534-04-05	1534-04-05	1534, April 5	Jan Matthys	Predicted that the Apocalypse would take place on this day and only the city of Münster would be spared.	[15]
	1555-01-01	1555-12-31	1555 - c.	Pierre d'Ailly	Around the year 1400, this French theologian wrote that 6845 years of human history had already passed, and the end of the world would be in the 7000th year.	[28]
	1585-01-01	1585-12-31	1585	Michael Servetus	In his book The Restoration of Christianity, the Spanish born reformer claimed that the Devil's reign in this world began in 325 AD, at the Council of Nicea, and will last for 1260 years, thus ending in 1585.	[29]
	1588-01-01	1588-12-31	1588	Regiomontanus	Predicted the end of the world this year.	[30]
	1600-01-01	1600-12-31	1600	Martin Luther	Predicted the end of the world would occur no later than 1600.	[31]
	1624-02-01	1624-02-01	1624, February 1	Astrologers	The same astrologers who predicted the deluge of February 1, 1524 recalculated the date to February 1, 1624 after their first prophecy failed.	[22]
	1648-01-01	1648-12-31	1648	Sabbatai Zevi	Using the kabbalah this rabbi from Smyrna, Turkey, figured that the Messiah would come in this year.	[30]
	1654-01-01	1654-12-31	1654	Helisaeus Roeslin	This physician made a prediction that the world would end this year based on a nova that occurred in 1572.	[32]
	1656-01-01	1656-12-31	1656	Various Christians	Some Christians believed the world would end this year as 1656 is the number of years between Creation and the Great Flood in the bible.	[33]
	1657-01-01	1657-12-31	1657	Fifth Monarchists	This group of radical Christians predicted the final apocalyptic battle and the destruction of the Antichrist were to take place between 1655 and 1657.	[34]
	1658-01-01	1658-12-31	1658	Christopher Columbus	Columbus claimed that the world was created in 5343 BCE, and would last 7000 years. Assuming no year zero, that means the end would come in 1658.	[35]
	1660-01-01	1660-12-31	1660	Joseph Mede	Mede claimed that the Antichrist appeared in 456, and the end would come in 1660.	[36]
	1666-01-01	1666-12-31	1666	Sabbatai Zevi	Following his failed prediction of 1648, Zevi recalculated the end of the earth in 1666.	[30]
	1666-01-01	1666-12-31	1666	Various Christians	The presence of 666 in the date led to superstitious fears of the end of the world from some Christians.	[37]
	1673-01-01	1673-12-31	1673	William Aspinwall	This Fifth Monarchist claimed the Millennium would begin by this year.	[38]
	1688-01-01	1688-12-31	1688	John Napier	This mathematician calculated the end of the world would be this year based on calculations from the Book of Revelation.	[39]
	1689-01-01	1689-12-31	1689	Pierre Jurieu	This prophet predicted that Judgement Day would occur this year.	[40]
	1694-01-01	1694-12-31	1694	John Mason	This Anglican priest predicted the Millennium would begin by this year.	[41]
	1694-01-01	1694-12-31	1694	Johann Heinrich Alsted	Predicted the Millennium would begin by this year.	[42]
	1694-01-01	1694-12-31	1694	Johann Jacob Zimmermann	Believed that Jesus would return and the world would end this year.	[43]
	1697-01-01	1697-12-31	1697	Cotton Mather	This Puritan minister predicted the world would end this year. After the prediction failed, he revised the date of the End two more times.	[15]
	1700-01-01	1700-12-31	1700	John Napier	After his 1688 prediction failed to come true, Napier revised his end of the world prediction to this year.	[39]
	1700-01-01	1700-12-31	1700	Henry Archer	This Fifth Monarchists claimed the second coming of Jesus would occur this year.	[44]
	1700-01-01	1734-12-31	1700-1734	Nicholas of Cusa	This Cardinal predicted the end would occur between 1700 and 1734.	[45]
	1705-01-01	1708-12-31	1705-1708	Camisards	Camisard prophets predicted the end of the world would occur in either 1705, 1706 or 1708.	[40]
	1716-01-01	1716-12-31	1716	Cotton Mather	Revised prediction from Mather after his 1697 prediction failed to come true.	[15]
	1719-04-05	1719-04-05	1719, April 5	Jacob Bernoulli	This mathematician predicted a comet would destroy the earth on this day.	[32]
	1736-01-01	1736-12-31	1736	Cotton Mather	Mather's third and final prediction for the end of the world.	[15]
	1736-10-16	1736-10-16	1736, October 16	William Whiston	Whiston predicted a comet colliding with the earth this year.	[46]
	1757-01-01	1757-12-31	1757	Emanuel Swedenborg	Swedenborg claimed that the Last Judgement occurred in the spiritual world this year.	[47]
	1780-01-01	1780-12-31	1780	Various New England residents	The sky turning dark during the day was interpreted as a sign of the end times. The primary cause of the event is believed to have been a combination of smoke from forest fires, a thick fog, and cloud cover.	[48]
	1789-01-01	1789-12-31	1789	Pierre d'Ailly	1789 would bring the coming of the Antichrist, according this 14th-century Cardinal.	[49]
	1792-01-01	1794-12-31	1792-1794	Shakers	Predicted the world would end in both 1792 and 1794.	[15]
	1793-01-01	1795-12-31	1793-1795	Richard Brothers	This retired sailor stated the Millennium would begin between 1793 and 1795. He was eventually committed to an insane asylum.	[45]
	1795-11-19	1795-11-19	1795, November 19	Nathaniel Brassey Halhed	While campaigning for Richard Brothers' release, Halhead proclaimed that the world would end on this day.	[50]
	1805-01-01	1805-12-31	1805	Christopher Love	This presbyterian minister predicted the destruction of the world by earthquake in 1805, followed by an age of everlasting peace when God will be known by all.	[51]
	1806-01-01	1806-12-31	1806	The Prophet Hen of Leeds	In Leeds, England in 1806 a hen began laying eggs on which the phrase "Christ is coming" was written. Eventually it was discovered to be a hoax. The hoaxster had written on the eggs in a corrosive ink so as to etch the eggs, and reinserted the eggs back into the hen.	[52][53]
	1814-12-25	1814-12-25	1814, December 25	Joanna Southcott	This 64-year-old self-described prophet claimed she was pregnant with the Christ child, and that he would be born on Christmas Day, 1814. She died on the day of her prediction, and an autopsy proved she was not pregnant.	[54]
	1836-01-01	1836-12-31	1836	John Wesley	Wesley, the founder of the Methodist Church, foresaw the Millennium beginning this year.	[55]
	1843-01-01	1843-12-31	1843	Harriet Livermore	The first of two years this preacher predicted the world would end.	[56]
	1843-04-28	1843-04-28	1843, April 28	Millerites	Although it was not officially endorsed by their leadership, many Millerites expected the Second Coming to occur on this day.	[57]
	1843-12-31	1843-12-31	1843, December 31	Millerites	Many Millerites expected Jesus would return at the end of 1843.	[57]
	1844-03-21	1844-03-21	1844, March 21	William Miller	Miller predicted Christ would return on this day	[58]
	1844-10-22	1844-10-22	1844, October 22	William Miller	After Christ did not return on Mar 21, 1844, Miller then revised his prediction to October 22, 1844, claiming to have miscalculated Scripture. The realization that the predictions were incorrect resulted in the Great Disappointment.	[58]
	1847-01-01	1847-12-31	1847	Harriet Livermore	The second prediction of the end of the world from this preacher.	[56]
	1847-08-07	1847-08-07	1847, August 7	George Rapp	Rapp, the founder of the Harmony Society, preached that Jesus would return in his lifetime, even as he lay dying on August 7, 1847.	[59]
	1853-01-01	1856-12-31	1853-1856	Various	Many people thought the Crimean War was the Battle of Armageddon.	[60]
	1862-01-01	1862-12-31	1862	John Cumming	This Scottish clergyman stated it was 6000 years since Creation in 1862, and that the world would end.	[61]
	1863-01-01	1863-12-31	1863	John Wroe	The founder of the Christian Israelite Church calculated that the Millennium would begin this year.	[54]
	1873-01-01	1873-12-31	1873	Jonas Wendell	In 1870, Wendell published his views in the booklet entitled The Present Truth, or Meat in Due Season concluding that the Second Advent was sure to occur in 1873.	[62]
	1874-01-01	1874-12-31	1874	Bible Student movement	The first prediction of the end of the world from the Bible Student movement started by Charles Taze Russell.	[63]
	1874-01-01	1874-12-31	1874	Seventh-day Adventists	The newly formed Seventh-day Adventists, a group founded by former Millerites, predicted the Second Coming would be in this year.	[64]
	1878-01-01	1878-12-31	1878	Bible Student movement	The second prediction of the end of the world from the Bible Student movement.	[63]
	1881-01-01	1881-12-31	1881	Mother Shipton	This 15th-century prophet was quoted as saying "The world to an end shall come, In eighteen hundred and eighty one" in a book published in 1862. In 1873 it was revealed to be a forgery; however, this did not stop some people from expecting the end.	[65]
	1881-01-01	1881-12-31	1881	Bible Student movement	The third prediction of the end of the world from the Bible Student movement.	[63]
	1890-01-01	1890-12-31	1890	Wovoka	The founder of the Ghost Dance movement predicted in 1889 that the Millennium would occur in 1890.	[66]
	1892-01-01	1911-12-31	1892-1911	Charles Piazzi Smyth	This pyramidologist concluded from his research on the dimensions of the Great Pyramid of Giza that the Second Coming would occur between 1892 and 1911.	[67]
	1899-01-01	1899-12-31	1899	C. A. L. Totten	Predicted that 1899 was a possible date for the end of the world.	[68]
	1901-01-01	1901-12-31	1901	Catholic Apostolic Church	This church, founded in 1831, claimed that Jesus would return by the time the last of its 12 founding members died. The last member died in 1901.	[69]
	1908-01-01	1908-12-31	1908	Bible Student movement	The fourth prediction of the end of the world from the Bible Student movement.	[63]
	1910-01-01	1910-12-31	1910	Camille Flammarion	Predicted that the 1910 appearance of Halley's Comet might destroy life on Earth, but not the planet itself.	[70]
	1914-01-01	1914-12-31	1914	Bible Student movement	"...the battle of the great day of God Almighty The date of the close of that "battle" is definitely marked in Scripture as October 1914. It is already in progress, its beginning dating from October, 1874."	[71]
	1915-01-01	1915-12-31	1915	John Chilembwe	This Baptist educator and leader of a rebellion in Nyasaland predicted the Millennium would begin this year.	[66]
	1916-01-01	1916-12-31	1916	Bible Student movement	World War I would terminate in Armageddon and the rapture of the "saints".	[72]
	1918-01-01	1918-12-31	1918	Bible Student movement	Another prediction of the end from the Bible Student movement.	[63]
	1920-01-01	1920-12-31	1920	Bible Student movement	In 1918, Christendom would go down as a system to oblivion and be succeeded by revolutionary governments. God would "destroy the churches wholesale and the church members by the millions." Church members would "perish by the sword of war, revolution and anarchy." The dead would lie unburied. In 1920 all earthly governments would disappear, with worldwide anarchy prevailing.	[73]
	1925-01-01	1925-12-31	1925	Joseph F. Rutherford, Bible Student movement	...we may expect 1925 to witness the return of these faithful men of Israel from the condition of death, being resurrected and fully restored to perfect humanity and made the visible, legal representatives of the new order of things on earth."	[74]
	1925-02-13	1925-02-13	1925, February 13	Margaret Rowen	According to this Seventh-day Adventist the angel Gabriel appeared before her in a vision and told her that the world would end at midnight on this date.	[75]
	1935-09-01	1935-09-30	1935, September	Wilbur Glenn Voliva	This evangelist announced that "the world is going to go 'puff' and disappear in September, 1935.	[76]
	1936-01-01	1936-12-31	1936	Herbert W. Armstrong	The founder of the Worldwide Church of God told members of his church that the Rapture was to take place in 1936, and that only they would saved. After the prophecy failed, he changed the date three more times.	[77]
	1941-01-01	1941-12-31	1941	Jehovah's Witnesses	Another prediction of the end from the Jehovah's Witnesses, which branched from the Bible Student movement.	[78]
	1943-01-01	1943-12-31	1943	Herbert W. Armstrong	The first of three revised dates from Armstrong after his 1936 prediction failed to come true.	[77]
	1947-01-01	1947-12-31	1947	John Ballou Newbrough	The author of Oahspe: A New Bible foresaw the destruction of all nations and the beginning of post-apocalyptic anarchy in this year.	[65]
	1954-12-21	1952-12-21	1954, December 21	Dorothy Martin	The world was to be destroyed by terrible flooding on this date, claimed this leader of a UFO cult called Brotherhood of the Seven Rays. The fallout of the group after the prediction failed was the basis for the 1956 book When Prophecy Fails.	[79]
	1959-04-22	1959-04-22	1959, April 22	Florence Houteff	Believing that the end of time was imminent, Mrs. Houteff and her council began a campaign to evangelize across the U.S., Canada, the West Indies and western Asia. The campaign included publicity events such as equipping cars with signs that read, "Hear Ye The Rod," a Biblical reference (Micah 6:9) to "The Shepherd's Rod" Message. The cars also were outfitted with loudspeakers to broadcast the Rod message to passersby.	[80]
	1962-02-04	1962-02-04	1962, February 4	Jeane Dixon	This psychic predicted a planetary alignment on this day was to bring destruction to the world.	[81]
	1967-01-01	1967-12-31	1967	Jim Jones	The founder of the Peoples Temple stated he had visions that a nuclear holocaust was to take place in 1967.	[82]
	1967-08-20	1967-08-20	1967, August 20	George Van Tassel	This day would mark the beginning of the third woe of the Apocalypse, during which the southeastern US would be destroyed by a Soviet nuclear attack, according to this UFO prophet, who claimed to have channeled an alien named Ashtar.	[83]
	1969-01-01	1969-12-31	1969	Charles Manson	Manson predicted that an apocalyptic race war would occur in 1969 and ordered the Tate-LaBianca murders in an attempt to bring it about.	[84]
	1969-08-09	1969-08-09	1969, August 9	George Williams	The founder of the Church of the Firstborn predicted the Second Coming of Christ would occur on this day.	[85]
	1972-01-01	1972-12-31	1972	Herbert W. Armstrong	The second of three revised dates from Armstrong after his 1936 and 1943 predictions failed to come true.	[77]
	1973-01-11	1973-01-21	1973, January 11-21	David Berg	Berg, the leader of Children of God predicted that there would be a colossal doomsday event heralded by Comet Kohoutek.	[86][87]
	1975-01-01	1975-12-31	1975	Herbert W. Armstrong	Armstrong's fourth and final false prediction.	[77]
	1975-01-01	1975-12-31	1975	Jehovah's Witnesses	In 1966 Jehovah's Witnesses estimated it would be 6000 years since man's creation in the fall of 1975 and it would be "appropriate" for Christ's thousand-year reign to begin at that time. These claims were repeated throughout the late 1960s and in 1974 they reaffirmed there was just a short time remaining before "the wicked world's end".	[88]
	1977-01-01	1977-12-31	1977	John Wroe	The founder of the Christian Israelite Church predicted this year for Armageddon to occur.	[65]
	1977-01-01	1977-12-31	1977	William M. Branham	This Christian minister predicted the Rapture would occur no later than 1977.	[89]
	1980-01-01	1980-12-31	1980	Leland Jensen	In 1978 Jensen predicted that there would be a nuclear disaster in 1980, followed by two decades of conflict, culminating in God's Kingdom being established on earth.	[90]
	1980-01-01	1989-12-31	1980s	Hal Lindsey	Lindsey book The 1980s: Countdown to Armageddon stated "the decade of the 1980s could very well be the last decade of history as we know it" and that the U.S. could be "destroyed by a surprise Soviet nuclear attack.". The book strongly suggests that the 1980s would see the biblical events of tribulation and end times come to pass.	[91]
	1981-01-01	1981-12-31	1981	Chuck Smith	The founder of Calvary Chapel predicted the generation of 1948 would be the last generation, and that the world would end by 1981 at the latest.	[92][93]
	1982-03-10	1982-03-10	1982, March 10	John Gribbin, Stephen Plagemann	Stated in their book The Jupiter Effect that combined gravitational forces of lined up planets would create a number of catastrophes, including a great earthquake on the San Andreas Fault.	[94][95]
	1982-06-21	1982-06-21	1982, June 21	Benjamin Creme	Creme took out an ad in the Los Angeles stating the Second Coming would occur in June 1982 with the Maitreya announcing it on worldwide television.	[96]
	1982-10-01	1982-11-30	1982, October/November	Pat Robertson	In late 1976 Robertson predicted that the end of the world was coming in October or November 1982.	[97]
	1984-10-02	1984-10-02	1984, October 2	Jehovah's Witnesses	Another prediction of the end from the Jehovah's Witnesses.	[98]
	1985-01-01	1985-12-31	1985	Lester Sumrall	This minister predicted the end in this year, even writing a book about it entitled I Predict 1985.	[99]
	1987-01-01	1988-12-31	1987-1988	Noah Hutchings	The president of the Southwest Radio Church suggested that the Rapture would take place "possibly in 1987 or 1988."	[100]
	1987-04-29	1987-04-29	1987, April 29	Leland Jensen	Jensen predicted that Halley's Comet would be pulled into Earth's orbit on April 29, 1988, causing widespread destruction.	[101]
	1987-08-17	1987-08-17	1987, August 17	José Argüelles	Argüelles claimed that Armageddon would take place unless 144,000 people gathered in certain places in the world in order to "resonate in harmony" on this day.	[102]
	1988-01-01	1988-12-31	1988	Hal Lindsey	Lindsey suggested that the Rapture would take this year, reasoning that it was 40 years (one Biblical generation) after Israel gained statehood.	[103]
	1988-09-01	1988-10-31	1988, September/October	Edgar C. Whisenant	Whisenant predicted in his book 88 Reasons Why the Rapture Could Be in 1988 that the Rapture of the Christian Church would occur between 11 and 13 September 1988. After his September predictions failed to come true, Whisenant revised his prediction date to October 3.	[63][104]
	1989-09-30	1989-09-30	1989, September 30	Edgar C. Whisenant	After all his 1988 predictions failed to come true, Whisenant revised his prediction date to this day.	[63]
	1990-04-23	1990-04-23	1990, April 23	Elizabeth Clare Prophet	Prophet predicted a nuclear war would start on this day, with the world ending 12 years later, leading her followers to stockpile a shelter with supplies and weapons. Later, after Prophet's prediction did not come to pass, she was diagnosed with epilepsy and Alzheimer's disease.	[105][106]
	1991-01-01	1991-12-31	1991	Louis Farrakhan	The leader of the Nation of Islam declared that the Gulf War would be the "War of Armageddon which is the final war."	[107]
	1992-09-28	1992-09-28	1992, September 28	Rollen Stewart	This born-again Christian predicted the Rapture would take place on this day.	[108]
	1992-10-28	1992-10-28	1992, October 28	Lee Jang Rim	Lee, the leader of the Dami Mission in Seoul, predicted the Rapture on this day. South Korean officials took elaborate precautions against a mass suicide, posting 1,500 riot officers to monitor about a thousand followers who had gathered in the group's headquarters to await the Rapture. Their efforts were successful, although four group members had committed suicide in previous days.	[109]
	1993-01-01	1993-12-31	1993	David Berg	Berg predicted the tribulation would start in 1989 and that the Second Coming would take place in 1993.	[110]
	1994-05-02	1994-05-02	1994, May 2	Neal Chase	This Bahá'í sect leader predicted that New York would be destroyed by a nuclear bomb on March 23, 1994, and the Battle of Armageddon would take place 40 days later.	[111]
	1994-09-01	1994-10-31	1994, September/October	Harold Camping	Camping predicted the Rapture would occur on September 6, 1994. When it failed to occur he revised the date to September 29 and then to October 2.	[112][113]
	1995-03-31	1995-03-31	1995, March 31	Harold Camping	Camping's fourth predicted date for the end. This would be Camping's last prediction until 2011.	[113]
	1996-12-17	1996-12-17	1996, December 17	Sheldon Nidle	California psychic Sheldon Nidle predicted that the world would end on this date, with the arrival of 16 million space ships and a host of angels.	[114]
	1997-03-26	1997-03-26	1997, March 26	Marshall Applewhite	Applewhite, leader of the Heaven's Gate cult, claimed that a spacecraft was trailing the Comet Hale-Bopp and argued that suicide was "the only way to evacuate this Earth" so that the cult members' souls could board the supposed craft and be taken to another "level of existence above human". Applewhite and 38 of his followers committed mass suicide.	[115]
	1997-10-23	1997-10-23	1997, October 23	James Ussher	This 17th-century Irish Archbishop predicted this date to be 6000 years since Creation, and therefore the end of the world.	[116]
	1998-03-31	1998-03-31	1998, March 31	Hon-Ming Chen	Hon-Ming Chen, leader of the Taiwanese cult God's Salvation Church, or Chen Tao — "The True Way" — claimed that God would come to Earth in a flying saucer at 10:00 am on this date. Moreover, God would have the same physical appearance as Chen himself. On March 25, God was to appear on Channel 18 on every TV set in the US. Chen chose to base his cult in Garland, Texas, because he thought it sounded like "God's Land."	[117]
	1999-01-01	1999-12-31	1999	Seventh-day Adventists	Some literature distributed by Seventh-day Adventists predicted the end in this year.	[118]
	1999-01-01	1999-12-31	1999	Charles Berlitz	This linguist predicted the end would occur in this year. He did not predict how it would occur, stating it may involve nuclear devastation, asteroid impact, pole shift or other earth changes.	[119]
	1999-07-01	1999-07-31	1999, July	Nostradamus	A prediction attributed to Nostradamus stating the "King of Terror" would come from the sky in "1999 and seven months" led to fears of the end.	[120]
	1999-08-18	1999-08-18	1999, August 18	The Amazing Criswell	The predicted date of the end of the world, according to this psychic well known for false predictions.	[121]
	1999-10-01	1999-12-31	1999, December 31	Hon-Ming Chen	Hon-Ming Chen's cult God's Salvation Church, now relocated to upstate New York, preached that a nuclear holocaust would destroy Europe and Asia sometime between October 1 and December 31, 1999.	[122]
	1-01-01	1999-12-31	'Before' 2000	Hal Lindsey	After his 1980's predictions failed to come true, Lindsay published the book Planet Earth 2000 A.D. in 1994, which stated that Christians should not plan to still be on earth by the year 2000.	[123]
	1-01-01	1999-12-31	'Before' 2000	James Gordon Lindsay	This preacher predicted the tribulation would begin before the year 2000.	[124]
	1-01-01	1999-12-31	'Before' 2000	Texe Marrs	This conspiracy theorist stated that the last days could "wrap up by the year 2000."	[125]
	1-01-01	1999-12-31	'Before' 2000	Timothy Dwight IV	This President of Yale University foresaw Christ's Millennium starting by 2000.	[126]
	1-01-01	1999-12-31	'Before' 2000	Jehovah's Witnesses	In 1971, and again in 1984, the Jehovah's Witnesses stated the end would be before the end of the 20th century.	[127][128]
	2000-01-01	2000-01-01	2000 - c.	Peter Olivi	This 13th-century theologian wrote that the Antichrist would come to power between 1300 and 1340, and the Last Judgement would take place around 2000.	[129]
	2000-01-01	2000-01-01	2000 - c.	Helena Blavatsky	The founder of Theosophy foresaw the end of the world in this year.	[130]
	2000-01-01	2000-01-01	2000 - c.	Isaac Newton	Newton predicted that Christ's Millennium would begin in the year 2000 in his book Observations upon the Prophecies of Daniel, and the Apocalypse of St. John.	[131]
	2000-01-01	2000-01-01	2000 - c.	Ruth Montgomery	This self-described Christian psychic predicted the Earth's axis would shift and the Antichrist would reveal himself in this year.	[132]
	2000-01-01	2000-01-01	2000 - c.	Edgar Cayce	This psychic predicted the Second Coming would occur this year.	[133]
	2000-01-01	2000-01-01	2000 - c.	Sun Myung Moon	The founder of the Unification Church predicted the Kingdom of Heaven would be established in this year.	[134]
	2000-01-01	2000-01-01	2000 - c.	Ed Dobson	This pastor predicted the end would occur in his book The End: Why Jesus Could Return by A.D. 2000.	[135]
	2000-01-01	2000-01-01	2000 - c.	Lester Sumrall	This minister predicted the end in his book I Predict 2000.	[136]
	2000-01-01	2000-01-01	2000 - c.	Jonathan Edwards	This 18th-century preacher predicted that Christ's thousand-year reign would begin in this year.	[137]
	2000-01-01	2000-01-01	2000, January 1	Various	Predictions of a Y2k computer bug were to crash many computers and would malfunction causing major catastrophes worldwide and that society would cease to function.	Year 2000 problem
	2000-01-01	2000-01-01	2000, January 1	Credonia Mwerinde, Joseph Kibweteere	An estimated 778 followers of this Ugandan religious movement perished in a devastating fire and a series of poisonings and killings that were either a group suicide or an orchestrated mass murder by group leaders after their predictions of the apocalypse failed to come about.	[138]
	2000-01-01	2000-01-01	2000, January 1	Jerry Falwell	Falwell foresaw God pouring out his judgement on the world on this day.	[139]
	2000-01-01	2000-01-01	2000, January 1	Tim LaHaye, Jerry B. Jenkins	These Christian authors stated the Y2K bug would trigger global economic chaos, which the Antichrist would use to rise to power. As the date approached however they changed their minds.	[140]
	2000-04-06	2000-04-06	2000, April 6	James Harmston	The leader of the True and Living Church of Jesus Christ of Saints of the Last Days predicted the Second Coming of Christ would occur on this day.	[141]
	2000-05-05	2000-05-05	2000, May 5	Nuwaubian Nation	This movement claimed that the planetary lineup would cause a "star holocaust," pulling the planets toward the sun on this day.	[142]
	2000-10-09	2000-10-09	2000, October 9	Grant Jeffrey	This bible teacher suggested this date as the "probable termination point for the 'last days.'"	[143]
	2001-01-01	2001-12-31	2001	Tynetta Muhammad	This columnist for the Nation of Islam predicted the end would occur in this year.	[144]
	2003-05-01	2003-05-31	2003, May	Nancy Lieder	Lieder originally predicted the date for the Nibiru collision as May 2003. According to her website, aliens in the Zeta Reticuli star system told her through messages via a brain implant of a planet which would enter our solar system and cause a pole shift on earth that would destroy most of humanity.	[145]
	2003-11-29	2003-11-29	2003, November 29	Aum Shinrikyo	This Japanese cult predicted the world would be destroyed by a nuclear war between October 30 and November 29, 2003.	[146]
	2006-06-06	2006-06-06	2006, June 6	Various Christians	Fears about the date being 06/06/06 led some people to believe the Antichrist would come on this day, as 666 is said to be the number of the Antichrist.	[147][148]
	2006-09-12	2006-09-12	2006, September 12	House of Yahweh	Yisrayl Hawkins, Pastor and Overseer, The House of Yahwah, Abilene, Texas in the Feb. 2006 newsletter predicted the start of nuclear war on September 12, 2006.	[149]
	2007-05-29	2007-05-29	2007, April 29	Pat Robertson	In his 1990 book The New Millennium, Robertson suggests this date as the day of Earth's destruction.	[150]
	2008-09-10	2008-09-10	2008, September 10 - c.	Various	A number of groups claimed that activation of the Large Hadron Collider experiment would bring about the end of the world through the production of planet-eating micro black holes or strangelets. Similar claims were made about 2010, March 30, when the collider reached 7 TeV, half of its maximum energy. See safety of particle collisions at the Large Hadron Collider.	[151]
	2010-01-01	2010-12-31	2010	Hermetic Order of the Golden Dawn	This magic order predicted the world would end in this year.	[152]
	2011-05-21	2011-05-21	2011, May 21	Harold Camping	Camping predicted that the Rapture and devastating earthquakes would occur on May 21, 2011 with God taking approximately 3% of the world's population into Heaven, and that the end of the world would occur five months later on October 21.	2011 end times prediction
	2011-08-01	2011-10-31	2011, August-October	Various	There were fears amongst the public that Comet Elenin travelling almost directly between Earth and the Sun would cause disturbances to the Earth's crust, causing massive earthquakes and tidal waves. Others predicted that Elenin would collide with Earth on October 16. Scientists tried to calm fears by stating that none of these events were possible.	[153]
	2011-09-29	2011-09-29	2011, September 29	Ronald Weinland	Ronald Weinland stated Jesus Christ would return on this day. He prophesied nuclear explosions in U.S. port cities by July 2008 as the blowing of the Second Trumpet of Revelation. After his prophecy failed to come true he changed the date for the return of Jesus Christ to May 27, 2012.	[154] [155] [156]
	2011-10-21	2011-10-21	2011, October 21	Harold Camping	When his original date failed to come about, Camping revised his prediction and said that on May 21, a "Spiritual Judgment" took place, and that both the physical Rapture and the end of the world would occur on October 21, 2011.	2011 end times prediction
	2012-05-27	2012-05-27	2012, May 27	Ronald Weinland	Ronald Weinland stated Jesus Christ would return and the world would end on this day.	[157]
	2012-06-30	2012-06-30	2012, June 30	José Luis de Jesús	José Luis de Jesús predicted that the world's governments and economies would fail on this day, and that he and his followers would undergo a transformation that would allow them to fly and walk through walls.	[158][159]
	2012-12-21	2012-12-21	2012, December 21	Various	The so-called Mayan apocalypse at the start of the 14th b'ak'tun. The Earth would be destroyed by an asteroid, Nibiru, or some other interplanetary object; an alien invasion; or a supernova. Scientists from NASA, along with expert archeologists stated that none of those events were possible.	2012 phenomenon
	2013-05-19	2013-05-19	2013, May 19	Ronald Weinland	Ronald Weinland's revised prediction of Jesus Christ's return following his failed 2011 and 2012 predictions.	[160][161]
	2001-01-01	2100-12-31	21st century	St Malachy	St Malachy is said to have predicted in 1143 that there would only be 112 more Popes before the end of the world. Pope Benedict XVI is the 111th. The prophecy states the last pope will be named Peter of Rome.	Prophecy of the Popes
	2018-01-01	2028-12-31	2018-2028	F. Kenton Beshore	Beshore bases his prediction on Hal Lindsey's failed 1988 prediction that Jesus would return within one biblical generation of the founding of Israel in 1948. Lindsey stated a biblical generation was 40 years. Beshore argues that Lindsey's prediction was correct, but that his definition of a biblical generation was incorrect, which is actually 70-80 years, placing the Second Coming of Jesus between 2018 and 2028.	[162]
	2020-01-01	2037-12-31	2020-2037	Jeane Dixon	This psychic claimed that the Armageddon would take place in 2020 and Jesus would return to defeat the unholy Trinity of the Antichrist, Satan and the False prophet between 2020 and 2037. Dixon previously predicted the world would end on February 4, 1962.	[163]
	2129-01-01	2129-12-31	2129	Said Nursî	According to abjad interpretation of a hadith, this Sunni Muslim theologian who wrote the Risale-i Nur Collection, a body of Qur'anic commentary exceeding six thousand pages, which expected the end in 2129.	[164]
	2240-01-01	2240-12-31	2240	Talmud, Orthodox Judaism	According to an opinion on the Talmud in mainstream Orthodox Judaism, the Messiah should come within 6000 years from the creation of Adam, and the world could possibly be destroyed 1000 years later. This would put the beginning of the period of desolation in the year 2240 A.D. and the end of the period of desolation in the year 3240 A.D.	Year 6000
	2280-01-01	2280-12-31	2280	Rashad Khalifa	According to Rashad Khalifa's research on the Quran Code, the world will end in this year.	[165]
	2300-01-01	2300-01-01	c. 500,000,000	James Kasting	The level of carbon dioxide in the atmosphere will drop, making Earth uninhabitable.	[166]
	2400-01-01	2400-01-01	c. 5,000,000,000	Various scientists	The end of our Sun's current phase of development, after which it will swell into a red giant, either swallowing the Earth or at least completely scorching it. It is widely accepted by the scientific community that the earth will be destroyed around this time. However, as the Sun grows gradually hotter (over millions of years), the Earth may become too hot for life in only a billion years' time.	[166][167]
	2500-01-01	2500-01-01	c. 22,000,000,000	Various scientists	The Big Rip theory predicts that the entire universe will eventually be progressively torn apart by its continual expansion. One hypothetical example of the theory places the end in approximately 22 billion years time.	Big Rip
	2600-01-01	2600-01-01	10^100 years.	Various scientists	The heat death of the universe is a suggested ultimate fate of the universe, in which the universe has diminished to a state of no thermodynamic free energy and therefore can no longer sustain motion or life.	Heat death of the universe